{
  "ConnectionStrings": {
    "LibraryDatabase": "Server=localhost;Port=3306;Database=librasys;User ID=librasys_runtime;SslMode=VerifyFull"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
